is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JGNotas
build_property.ProjectDir = C:\Users\Dell\Desktop\JGAppApuntes-main\JGNotas\JGNotas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/JGViews/JGAboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.JGViews.JGAboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = JGViews\JGAboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = JGViews\JGAboutPage.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/JGViews/JGAllNotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.JGViews.JGAllNotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = JGViews\JGAllNotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = JGViews\JGAllNotesPage.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/JGViews/JGNotePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.JGViews.JGNotePage.xaml
build_metadata.AdditionalFiles.TargetPath = JGViews\JGNotePage.xaml
build_metadata.AdditionalFiles.RelativePath = JGViews\JGNotePage.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Dell/Desktop/JGAppApuntes-main/JGNotas/JGNotas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JGNotas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
